<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ohB-ei-SK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkE-0l-XBm">
            <objects>
                <navigationController navigationBarHidden="YES" id="ohB-ei-SK2" customClass="TFNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6B-DD-8x0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZU1-E3-MPt" kind="relationship" relationship="rootViewController" id="lcE-Hu-MLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-OS-dzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gxJ-3I-ogM">
            <objects>
                <viewController id="ZU1-E3-MPt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLj-kO-k9M"/>
                        <viewControllerLayoutGuide type="bottom" id="YsV-9N-DM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tf-pr-oqd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Xu-KZO">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-UM-ec8">
                                <rect key="frame" x="578" y="35" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6R6-ij-Y2B"/>
                                    <constraint firstAttribute="width" constant="59" id="bs4-TK-Omh"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_blackMenuBg"/>
                                <state key="highlighted" backgroundImage="home_redMenuBg"/>
                                <connections>
                                    <segue destination="Nzu-hc-5vg" kind="push" id="ybK-xx-l7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-hV-gYi">
                                <rect key="frame" x="146" y="66" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0nU-wg-NxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="BT Connection" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pm7-7g-Cww" kind="push" id="by1-fq-49S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-mS-9PA">
                                <rect key="frame" x="146" y="206" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w4y-aK-vcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Balance Tuner" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ECd-SQ-hsb" kind="push" id="33C-Ws-FF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80I-U4-ROp">
                                <rect key="frame" x="146" y="276" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJb-kW-86X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="How to use" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CIu-uv-fWB" kind="push" id="VST-Gh-q4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-o9-6GB">
                                <rect key="frame" x="146" y="136" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uPE-RS-HJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Guide setup" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vCp-6p-yvQ" kind="push" id="6e2-nA-LHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0cY-mS-9PA" firstAttribute="centerY" secondItem="5tf-pr-oqd" secondAttribute="centerY" constant="48" id="2kZ-rG-QML"/>
                            <constraint firstAttribute="trailing" secondItem="80I-U4-ROp" secondAttribute="trailing" constant="146" id="6TW-WE-mkh"/>
                            <constraint firstAttribute="trailing" secondItem="3oM-Xu-KZO" secondAttribute="trailing" id="D7j-Ss-9xP"/>
                            <constraint firstItem="80I-U4-ROp" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="GUT-as-X3H"/>
                            <constraint firstItem="3oM-Xu-KZO" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" id="RkZ-hS-uCn"/>
                            <constraint firstItem="YsV-9N-DM2" firstAttribute="top" secondItem="3oM-Xu-KZO" secondAttribute="bottom" id="UQC-CV-vfS"/>
                            <constraint firstItem="HF3-UM-ec8" firstAttribute="top" secondItem="cLj-kO-k9M" secondAttribute="bottom" constant="15" id="d09-h8-NNB"/>
                            <constraint firstItem="jDF-o9-6GB" firstAttribute="centerY" secondItem="5tf-pr-oqd" secondAttribute="centerY" constant="-22" id="ieq-7n-B23"/>
                            <constraint firstItem="XTO-hV-gYi" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="ih0-m7-V1B"/>
                            <constraint firstItem="XTO-hV-gYi" firstAttribute="centerY" secondItem="5tf-pr-oqd" secondAttribute="centerY" constant="-92" id="l15-td-Vrg"/>
                            <constraint firstItem="80I-U4-ROp" firstAttribute="centerY" secondItem="5tf-pr-oqd" secondAttribute="centerY" constant="118" id="mbA-QL-gMq"/>
                            <constraint firstAttribute="trailing" secondItem="HF3-UM-ec8" secondAttribute="trailing" constant="30" id="nay-Id-dei"/>
                            <constraint firstItem="jDF-o9-6GB" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="pCQ-Eh-cKP"/>
                            <constraint firstAttribute="trailing" secondItem="XTO-hV-gYi" secondAttribute="trailing" constant="146" id="pkU-sf-dNr"/>
                            <constraint firstItem="0cY-mS-9PA" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="sRe-1f-Vh5"/>
                            <constraint firstItem="3oM-Xu-KZO" firstAttribute="top" secondItem="cLj-kO-k9M" secondAttribute="bottom" id="t8X-RG-Q40"/>
                            <constraint firstAttribute="trailing" secondItem="0cY-mS-9PA" secondAttribute="trailing" constant="146" id="wcU-L9-bwa"/>
                            <constraint firstAttribute="trailing" secondItem="jDF-o9-6GB" secondAttribute="trailing" constant="146" id="yPZ-Hn-9cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I32-wl-8eW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJe-uW-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.5" y="16.5"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="AIW-lW-Rzu">
            <objects>
                <viewController storyboardIdentifier="AdjustmentViewController" id="Uf2-GI-55M" customClass="AdjustmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPL-W1-CiA"/>
                        <viewControllerLayoutGuide type="bottom" id="77F-RK-FZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGN-hI-WlE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-Ig-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.5" y="516.5"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="nJb-Vv-4jB">
            <objects>
                <viewController id="pm7-7g-Cww" customClass="BTConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psn-2f-P8W"/>
                        <viewControllerLayoutGuide type="bottom" id="dJt-fc-kLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niT-ea-i1z">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWu-XF-SRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-GC-2Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-1391.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0oQ-Kl-XdQ">
            <objects>
                <viewController id="Nzu-hc-5vg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yel-lU-Vj8"/>
                        <viewControllerLayoutGuide type="bottom" id="kQh-aQ-SF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vb-cd-828">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WrI-th-NAk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gZ-RZ-5P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-952.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="hje-0U-gnt">
            <objects>
                <viewController id="vCp-6p-yvQ" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eez-uK-O33"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsp-rZ-hnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdh-gj-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-gb-L59" customClass="GifScrollView">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-Ns-bj3">
                                <rect key="frame" x="314" y="341" width="39" height="37"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9sP-NX-tML"/>
                                    <constraint firstAttribute="height" constant="37" id="Eb5-Qy-IPV"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MGs-gb-L59" firstAttribute="leading" secondItem="mdh-gj-qTz" secondAttribute="leading" id="0VH-aM-ZxL"/>
                            <constraint firstItem="Xsp-rZ-hnt" firstAttribute="top" secondItem="MGs-gb-L59" secondAttribute="bottom" id="9TC-3B-99e"/>
                            <constraint firstItem="Xsp-rZ-hnt" firstAttribute="top" secondItem="rJJ-Ns-bj3" secondAttribute="bottom" constant="-3" id="Rr8-bI-6at"/>
                            <constraint firstAttribute="trailing" secondItem="MGs-gb-L59" secondAttribute="trailing" id="T2I-sq-B2p"/>
                            <constraint firstItem="MGs-gb-L59" firstAttribute="top" secondItem="Eez-uK-O33" secondAttribute="bottom" constant="44" id="gR5-GA-hQ3"/>
                            <constraint firstItem="rJJ-Ns-bj3" firstAttribute="centerX" secondItem="mdh-gj-qTz" secondAttribute="centerX" id="l40-qo-PZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxd-qR-8dc"/>
                    <connections>
                        <outlet property="guideScrollView" destination="MGs-gb-L59" id="L89-ls-2dA"/>
                        <outlet property="pageControl" destination="rJJ-Ns-bj3" id="hZn-4D-fSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-LH-anD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-493.5"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Rmf-Pw-RDT">
            <objects>
                <viewController id="ECd-SQ-hsb" customClass="BalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkE-gQ-zuH"/>
                        <viewControllerLayoutGuide type="bottom" id="A9q-7f-LGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb7-SA-RXp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-F7-XhJ" customClass="TFLabel">
                                <rect key="frame" x="407" y="135" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PcZ-BB-azI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Gf-Eh3" customClass="TFButton">
                                <rect key="frame" x="475" y="276" width="92" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MXL-mV-D6q"/>
                                    <constraint firstAttribute="width" constant="92" id="eYy-gI-sh1"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackButtonBg"/>
                                <connections>
                                    <action selector="nextAction:" destination="ECd-SQ-hsb" eventType="touchUpInside" id="Epn-t9-ySM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-2g-WTb" customClass="GifViews">
                                <rect key="frame" x="26" y="118" width="254" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="3bg-Vz-V4G"/>
                                    <constraint firstAttribute="width" constant="254" id="kLs-Hx-k8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxN-2g-WTb" firstAttribute="leading" secondItem="jb7-SA-RXp" secondAttribute="leading" constant="26" id="AF0-ez-QA5"/>
                            <constraint firstItem="A9q-7f-LGO" firstAttribute="top" secondItem="gTH-Gf-Eh3" secondAttribute="bottom" constant="45" id="MUP-fG-xGr"/>
                            <constraint firstItem="WxN-2g-WTb" firstAttribute="centerY" secondItem="jb7-SA-RXp" secondAttribute="centerY" constant="32" id="nHA-Ph-22H"/>
                            <constraint firstItem="0om-F7-XhJ" firstAttribute="top" secondItem="FkE-gQ-zuH" secondAttribute="bottom" constant="115" id="ruF-ql-qGj"/>
                            <constraint firstAttribute="trailing" secondItem="gTH-Gf-Eh3" secondAttribute="trailing" constant="100" id="u4K-Jp-7r0"/>
                            <constraint firstAttribute="trailing" secondItem="0om-F7-XhJ" secondAttribute="trailing" constant="60" id="vhz-Bd-zdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPq-DI-rqX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="gifView" destination="WxN-2g-WTb" id="auv-5y-zCw"/>
                        <outlet property="instructionLabel" destination="0om-F7-XhJ" id="8nA-i1-IGK"/>
                        <outlet property="nextButton" destination="gTH-Gf-Eh3" id="zOr-b7-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEQ-Oi-oIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="46.5"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="plH-Kt-YzO">
            <objects>
                <viewController id="CIu-uv-fWB" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGp-fG-gqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdw-Ve-Ul6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rh-nA-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-b7-rh0">
                                <rect key="frame" x="314" y="341" width="39" height="37"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="eul-tn-pDQ"/>
                                    <constraint firstAttribute="height" constant="37" id="r7J-du-5Eh"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-Os-E9z">
                                <rect key="frame" x="0.0" y="44" width="667" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNA-g5-J9Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4VC-dy-uKx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CIu-uv-fWB" id="dov-VG-0xh"/>
                                    <outlet property="delegate" destination="CIu-uv-fWB" id="5F2-Qv-7em"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdw-Ve-Ul6" firstAttribute="top" secondItem="aDN-b7-rh0" secondAttribute="bottom" constant="-3" id="GRt-rD-qGS"/>
                            <constraint firstItem="aDN-b7-rh0" firstAttribute="centerX" secondItem="2Rh-nA-t7g" secondAttribute="centerX" id="c2n-7M-GFa"/>
                            <constraint firstAttribute="trailing" secondItem="wmb-Os-E9z" secondAttribute="trailing" id="eTX-32-gaD"/>
                            <constraint firstItem="wmb-Os-E9z" firstAttribute="top" secondItem="2Rh-nA-t7g" secondAttribute="top" constant="44" id="jsJ-sH-PqG"/>
                            <constraint firstItem="Jdw-Ve-Ul6" firstAttribute="top" secondItem="wmb-Os-E9z" secondAttribute="bottom" id="kwY-BH-wR2"/>
                            <constraint firstItem="wmb-Os-E9z" firstAttribute="leading" secondItem="2Rh-nA-t7g" secondAttribute="leading" id="lt1-Nf-zc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTd-Ci-LbS"/>
                    <connections>
                        <outlet property="collectionView" destination="wmb-Os-E9z" id="U4Y-2A-d7f"/>
                        <outlet property="pageControl" destination="aDN-b7-rh0" id="x97-Ab-NHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6D-cv-JOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="545.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButtonBg" width="92" height="54"/>
        <image name="home_bg" width="568" height="320"/>
        <image name="home_blackButtonBg" width="274" height="60"/>
        <image name="home_blackMenuBg" width="59" height="44"/>
        <image name="home_redButtonBg" width="274" height="60"/>
        <image name="home_redMenuBg" width="59" height="44"/>
    </resources>
</document>
