<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ohB-ei-SK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkE-0l-XBm">
            <objects>
                <navigationController navigationBarHidden="YES" id="ohB-ei-SK2" customClass="TFNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6B-DD-8x0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZU1-E3-MPt" kind="relationship" relationship="rootViewController" id="lcE-Hu-MLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-OS-dzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gxJ-3I-ogM">
            <objects>
                <viewController id="ZU1-E3-MPt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLj-kO-k9M"/>
                        <viewControllerLayoutGuide type="bottom" id="YsV-9N-DM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tf-pr-oqd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Xu-KZO">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-UM-ec8">
                                <rect key="frame" x="578" y="35" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6R6-ij-Y2B"/>
                                    <constraint firstAttribute="width" constant="59" id="bs4-TK-Omh"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_blackMenuBg"/>
                                <state key="highlighted" backgroundImage="home_redMenuBg"/>
                                <connections>
                                    <segue destination="Nzu-hc-5vg" kind="push" id="ybK-xx-l7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-o9-6GB">
                                <rect key="frame" x="146" y="75" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uPE-RS-HJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Guide setup" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vCp-6p-yvQ" kind="push" id="6e2-nA-LHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-mS-9PA">
                                <rect key="frame" x="146" y="173" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w4y-aK-vcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Balance Tuner" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ECd-SQ-hsb" kind="push" id="33C-Ws-FF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80I-U4-ROp">
                                <rect key="frame" x="146" y="270" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJb-kW-86X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="How to use" backgroundImage="home_blackButtonBg"/>
                                <state key="highlighted" backgroundImage="home_redButtonBg">
                                    <color key="titleColor" red="0.1764705882" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CIu-uv-fWB" kind="push" id="VST-Gh-q4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80I-U4-ROp" secondAttribute="trailing" constant="146" id="6TW-WE-mkh"/>
                            <constraint firstItem="0cY-mS-9PA" firstAttribute="centerY" secondItem="3oM-Xu-KZO" secondAttribute="centerY" constant="5" id="9PL-ed-IdB"/>
                            <constraint firstItem="jDF-o9-6GB" firstAttribute="top" secondItem="cLj-kO-k9M" secondAttribute="bottom" constant="55" id="BNv-zm-zjU"/>
                            <constraint firstAttribute="trailing" secondItem="3oM-Xu-KZO" secondAttribute="trailing" id="D7j-Ss-9xP"/>
                            <constraint firstItem="80I-U4-ROp" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="GUT-as-X3H"/>
                            <constraint firstItem="3oM-Xu-KZO" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" id="RkZ-hS-uCn"/>
                            <constraint firstItem="YsV-9N-DM2" firstAttribute="top" secondItem="3oM-Xu-KZO" secondAttribute="bottom" id="UQC-CV-vfS"/>
                            <constraint firstItem="YsV-9N-DM2" firstAttribute="top" secondItem="80I-U4-ROp" secondAttribute="bottom" constant="45" id="YSM-Pu-b8T"/>
                            <constraint firstItem="HF3-UM-ec8" firstAttribute="top" secondItem="cLj-kO-k9M" secondAttribute="bottom" constant="15" id="d09-h8-NNB"/>
                            <constraint firstAttribute="trailing" secondItem="HF3-UM-ec8" secondAttribute="trailing" constant="30" id="nay-Id-dei"/>
                            <constraint firstItem="jDF-o9-6GB" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="pCQ-Eh-cKP"/>
                            <constraint firstItem="0cY-mS-9PA" firstAttribute="leading" secondItem="5tf-pr-oqd" secondAttribute="leading" constant="146" id="sRe-1f-Vh5"/>
                            <constraint firstItem="3oM-Xu-KZO" firstAttribute="top" secondItem="cLj-kO-k9M" secondAttribute="bottom" id="t8X-RG-Q40"/>
                            <constraint firstAttribute="trailing" secondItem="0cY-mS-9PA" secondAttribute="trailing" constant="146" id="wcU-L9-bwa"/>
                            <constraint firstAttribute="trailing" secondItem="jDF-o9-6GB" secondAttribute="trailing" constant="146" id="yPZ-Hn-9cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I32-wl-8eW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJe-uW-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.5" y="16.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0oQ-Kl-XdQ">
            <objects>
                <viewController id="Nzu-hc-5vg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yel-lU-Vj8"/>
                        <viewControllerLayoutGuide type="bottom" id="kQh-aQ-SF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vb-cd-828">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WrI-th-NAk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gZ-RZ-5P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-952.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="hje-0U-gnt">
            <objects>
                <viewController id="vCp-6p-yvQ" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eez-uK-O33"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsp-rZ-hnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdh-gj-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-gb-L59" customClass="GifScrollView">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-Ns-bj3">
                                <rect key="frame" x="314" y="341" width="39" height="37"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9sP-NX-tML"/>
                                    <constraint firstAttribute="height" constant="37" id="Eb5-Qy-IPV"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MGs-gb-L59" firstAttribute="leading" secondItem="mdh-gj-qTz" secondAttribute="leading" id="0VH-aM-ZxL"/>
                            <constraint firstItem="Xsp-rZ-hnt" firstAttribute="top" secondItem="MGs-gb-L59" secondAttribute="bottom" id="9TC-3B-99e"/>
                            <constraint firstItem="Xsp-rZ-hnt" firstAttribute="top" secondItem="rJJ-Ns-bj3" secondAttribute="bottom" constant="-3" id="Rr8-bI-6at"/>
                            <constraint firstAttribute="trailing" secondItem="MGs-gb-L59" secondAttribute="trailing" id="T2I-sq-B2p"/>
                            <constraint firstItem="MGs-gb-L59" firstAttribute="top" secondItem="Eez-uK-O33" secondAttribute="bottom" constant="44" id="gR5-GA-hQ3"/>
                            <constraint firstItem="rJJ-Ns-bj3" firstAttribute="centerX" secondItem="mdh-gj-qTz" secondAttribute="centerX" id="l40-qo-PZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxd-qR-8dc"/>
                    <connections>
                        <outlet property="guideScrollView" destination="MGs-gb-L59" id="L89-ls-2dA"/>
                        <outlet property="pageControl" destination="rJJ-Ns-bj3" id="hZn-4D-fSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-LH-anD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-493.5"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="Rmf-Pw-RDT">
            <objects>
                <viewController id="ECd-SQ-hsb" customClass="BalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkE-gQ-zuH"/>
                        <viewControllerLayoutGuide type="bottom" id="A9q-7f-LGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb7-SA-RXp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-F7-XhJ" customClass="TFLabel">
                                <rect key="frame" x="407" y="135" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PcZ-BB-azI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Gf-Eh3" customClass="TFButton">
                                <rect key="frame" x="475" y="276" width="92" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MXL-mV-D6q"/>
                                    <constraint firstAttribute="width" constant="92" id="eYy-gI-sh1"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackButtonBg"/>
                                <connections>
                                    <action selector="nextAction:" destination="ECd-SQ-hsb" eventType="touchUpInside" id="Epn-t9-ySM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-2g-WTb" customClass="GifViews">
                                <rect key="frame" x="26" y="118" width="254" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="3bg-Vz-V4G"/>
                                    <constraint firstAttribute="width" constant="254" id="kLs-Hx-k8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxN-2g-WTb" firstAttribute="leading" secondItem="jb7-SA-RXp" secondAttribute="leading" constant="26" id="AF0-ez-QA5"/>
                            <constraint firstItem="A9q-7f-LGO" firstAttribute="top" secondItem="gTH-Gf-Eh3" secondAttribute="bottom" constant="45" id="MUP-fG-xGr"/>
                            <constraint firstItem="WxN-2g-WTb" firstAttribute="centerY" secondItem="jb7-SA-RXp" secondAttribute="centerY" constant="32" id="nHA-Ph-22H"/>
                            <constraint firstItem="0om-F7-XhJ" firstAttribute="top" secondItem="FkE-gQ-zuH" secondAttribute="bottom" constant="115" id="ruF-ql-qGj"/>
                            <constraint firstAttribute="trailing" secondItem="gTH-Gf-Eh3" secondAttribute="trailing" constant="100" id="u4K-Jp-7r0"/>
                            <constraint firstAttribute="trailing" secondItem="0om-F7-XhJ" secondAttribute="trailing" constant="60" id="vhz-Bd-zdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPq-DI-rqX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="gifView" destination="WxN-2g-WTb" id="auv-5y-zCw"/>
                        <outlet property="instructionLabel" destination="0om-F7-XhJ" id="8nA-i1-IGK"/>
                        <outlet property="nextButton" destination="gTH-Gf-Eh3" id="zOr-b7-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEQ-Oi-oIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="46.5"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="plH-Kt-YzO">
            <objects>
                <viewController id="CIu-uv-fWB" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGp-fG-gqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdw-Ve-Ul6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rh-nA-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-b7-rh0">
                                <rect key="frame" x="314" y="341" width="39" height="37"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="eul-tn-pDQ"/>
                                    <constraint firstAttribute="height" constant="37" id="r7J-du-5Eh"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-Os-E9z">
                                <rect key="frame" x="0.0" y="44" width="667" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNA-g5-J9Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4VC-dy-uKx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CIu-uv-fWB" id="dov-VG-0xh"/>
                                    <outlet property="delegate" destination="CIu-uv-fWB" id="5F2-Qv-7em"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdw-Ve-Ul6" firstAttribute="top" secondItem="aDN-b7-rh0" secondAttribute="bottom" constant="-3" id="GRt-rD-qGS"/>
                            <constraint firstItem="aDN-b7-rh0" firstAttribute="centerX" secondItem="2Rh-nA-t7g" secondAttribute="centerX" id="c2n-7M-GFa"/>
                            <constraint firstAttribute="trailing" secondItem="wmb-Os-E9z" secondAttribute="trailing" id="eTX-32-gaD"/>
                            <constraint firstItem="wmb-Os-E9z" firstAttribute="top" secondItem="2Rh-nA-t7g" secondAttribute="top" constant="44" id="jsJ-sH-PqG"/>
                            <constraint firstItem="Jdw-Ve-Ul6" firstAttribute="top" secondItem="wmb-Os-E9z" secondAttribute="bottom" id="kwY-BH-wR2"/>
                            <constraint firstItem="wmb-Os-E9z" firstAttribute="leading" secondItem="2Rh-nA-t7g" secondAttribute="leading" id="lt1-Nf-zc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTd-Ci-LbS"/>
                    <connections>
                        <outlet property="collectionView" destination="wmb-Os-E9z" id="U4Y-2A-d7f"/>
                        <outlet property="pageControl" destination="aDN-b7-rh0" id="x97-Ab-NHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6D-cv-JOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="545.5"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="YrT-vp-2xk">
            <objects>
                <viewController storyboardIdentifier="AdjustmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dch-hI-Yrx" customClass="AdjustmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c54-u7-f7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dPl-j7-IPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGC-r6-oFn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-zq-4Te" customClass="TFButton">
                                <rect key="frame" x="44" y="287" width="92" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EFA-Cc-2yX"/>
                                    <constraint firstAttribute="width" constant="92" id="xUS-pT-Egi"/>
                                </constraints>
                                <state key="normal" title="Start" backgroundImage="blackButtonBg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we6-Mb-D4B" customClass="TFButton">
                                <rect key="frame" x="531" y="287" width="92" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GlI-Sr-4SR"/>
                                    <constraint firstAttribute="width" constant="92" id="xqG-M9-LrN"/>
                                </constraints>
                                <state key="normal" title="Finish" backgroundImage="blackButtonBg">
                                    <color key="titleColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Please don't tune phone when motors are running." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-02-esk">
                                <rect key="frame" x="49" y="268" width="243" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-Us-NID">
                                <rect key="frame" x="50" y="104" width="200" height="64"/>
                                <color key="backgroundColor" red="1" green="0.48882152969999998" blue="0.33175007509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eEQ-Uf-3DR"/>
                                    <constraint firstAttribute="width" constant="200" id="wnS-cA-0Uj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="的你是腐女水电费可是你的分散的开发你说的了罚款了你说的你发的时间内分你">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-ZU-ij3">
                                <rect key="frame" x="407" y="64" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left_yellow_s" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-JT-3b1">
                                        <rect key="frame" x="0.0" y="54" width="27" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="SsF-ln-YS6"/>
                                            <constraint firstAttribute="height" constant="13" id="mHD-l9-dNd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adjust_phone" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-6b-67C">
                                        <rect key="frame" x="33" y="30" width="106" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="KHk-d2-3e8"/>
                                            <constraint firstAttribute="width" constant="106" id="WZA-f1-A2X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37003797220000001" green="0.8168600063" blue="0.61499398750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OqT-JT-3b1" firstAttribute="centerY" secondItem="kJQ-ZU-ij3" secondAttribute="centerY" id="0ye-ZH-MSH"/>
                                    <constraint firstAttribute="width" constant="260" id="FdS-av-yPr"/>
                                    <constraint firstAttribute="height" constant="120" id="IEO-Na-Z5J"/>
                                    <constraint firstItem="b7H-6b-67C" firstAttribute="leading" secondItem="OqT-JT-3b1" secondAttribute="trailing" constant="6" id="QTx-QK-YpN"/>
                                    <constraint firstItem="OqT-JT-3b1" firstAttribute="leading" secondItem="kJQ-ZU-ij3" secondAttribute="leading" id="aKa-vi-hwi"/>
                                    <constraint firstAttribute="bottom" secondItem="b7H-6b-67C" secondAttribute="bottom" id="r5d-eT-oHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Cn-acA">
                                <rect key="frame" x="407" y="64" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-Ki-IdD">
                                        <rect key="frame" x="0.0" y="25" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JTE-by-mVg"/>
                                            <constraint firstAttribute="width" constant="27" id="Mqu-5p-iM3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-Bj-ISL">
                                        <rect key="frame" x="0.0" y="91" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="YFn-bc-cq1"/>
                                            <constraint firstAttribute="height" constant="24" id="zPj-3c-OyX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adjust_foreAft" translatesAutoresizingMaskIntoConstraints="NO" id="85n-JJ-rEy">
                                        <rect key="frame" x="60" y="22" width="83" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="5qr-mY-2jW"/>
                                            <constraint firstAttribute="height" constant="77" id="xxr-uG-O4l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adjust_weight" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-FQ-QKj">
                                        <rect key="frame" x="168" y="22" width="83" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Sfn-hJ-Hiq"/>
                                            <constraint firstAttribute="width" constant="83" id="xSC-o2-gk3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Fore/Aft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73K-tp-m8g">
                                        <rect key="frame" x="77" y="99" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fny-fI-15t">
                                        <rect key="frame" x="189" y="99" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48882152969999998" blue="0.33175007509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="85n-JJ-rEy" firstAttribute="centerY" secondItem="ySn-Cn-acA" secondAttribute="centerY" id="3Id-rZ-XLe"/>
                                    <constraint firstItem="6IX-Ki-IdD" firstAttribute="top" secondItem="ySn-Cn-acA" secondAttribute="top" constant="25" id="44G-0t-0Gh"/>
                                    <constraint firstAttribute="height" constant="120" id="8tr-Fc-6YY"/>
                                    <constraint firstAttribute="bottom" secondItem="73K-tp-m8g" secondAttribute="bottom" id="ApR-QE-xg4"/>
                                    <constraint firstAttribute="bottom" secondItem="kCO-Bj-ISL" secondAttribute="bottom" constant="5" id="CJw-SD-Eyg"/>
                                    <constraint firstAttribute="bottom" secondItem="fny-fI-15t" secondAttribute="bottom" id="Gre-jx-mpe"/>
                                    <constraint firstItem="fny-fI-15t" firstAttribute="centerX" secondItem="7V9-FQ-QKj" secondAttribute="centerX" id="NDI-MA-U7X"/>
                                    <constraint firstItem="fny-fI-15t" firstAttribute="top" secondItem="7V9-FQ-QKj" secondAttribute="bottom" id="QBr-xz-YJj"/>
                                    <constraint firstItem="7V9-FQ-QKj" firstAttribute="leading" secondItem="85n-JJ-rEy" secondAttribute="trailing" constant="25" id="SAm-OO-WSD"/>
                                    <constraint firstItem="85n-JJ-rEy" firstAttribute="leading" secondItem="kCO-Bj-ISL" secondAttribute="trailing" constant="33" id="Y46-iN-gnO"/>
                                    <constraint firstItem="kCO-Bj-ISL" firstAttribute="leading" secondItem="ySn-Cn-acA" secondAttribute="leading" id="ZwA-sV-xhF"/>
                                    <constraint firstItem="7V9-FQ-QKj" firstAttribute="centerY" secondItem="ySn-Cn-acA" secondAttribute="centerY" id="eHl-03-3qs"/>
                                    <constraint firstItem="6IX-Ki-IdD" firstAttribute="leading" secondItem="ySn-Cn-acA" secondAttribute="leading" id="giu-bt-8vQ"/>
                                    <constraint firstAttribute="width" constant="260" id="sxY-rS-94u"/>
                                    <constraint firstItem="73K-tp-m8g" firstAttribute="top" secondItem="85n-JJ-rEy" secondAttribute="bottom" id="tGZ-tX-XSw"/>
                                    <constraint firstItem="73K-tp-m8g" firstAttribute="centerX" secondItem="85n-JJ-rEy" secondAttribute="centerX" id="yKp-ej-lyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJQ-ZU-ij3" secondAttribute="trailing" id="5Mp-o5-ZuP"/>
                            <constraint firstAttribute="trailing" secondItem="we6-Mb-D4B" secondAttribute="trailing" constant="44" id="BJ3-iB-cqZ"/>
                            <constraint firstItem="ySn-Cn-acA" firstAttribute="top" secondItem="c54-u7-f7Z" secondAttribute="bottom" constant="44" id="C0d-Xt-vst"/>
                            <constraint firstItem="1jK-Us-NID" firstAttribute="leading" secondItem="fGC-r6-oFn" secondAttribute="leading" constant="50" id="CL1-lZ-gXR"/>
                            <constraint firstItem="d4I-02-esk" firstAttribute="leading" secondItem="fGC-r6-oFn" secondAttribute="leading" constant="49" id="E9a-7m-RGl"/>
                            <constraint firstItem="kJQ-ZU-ij3" firstAttribute="top" secondItem="c54-u7-f7Z" secondAttribute="bottom" constant="44" id="KgH-Lc-YSR"/>
                            <constraint firstItem="Axd-zq-4Te" firstAttribute="top" secondItem="d4I-02-esk" secondAttribute="bottom" constant="7" id="QVo-tH-Iei"/>
                            <constraint firstItem="Axd-zq-4Te" firstAttribute="leading" secondItem="fGC-r6-oFn" secondAttribute="leading" constant="44" id="STN-lz-Z6q"/>
                            <constraint firstAttribute="trailing" secondItem="ySn-Cn-acA" secondAttribute="trailing" id="nbv-Fm-GYH"/>
                            <constraint firstItem="1jK-Us-NID" firstAttribute="top" secondItem="fGC-r6-oFn" secondAttribute="top" constant="104" id="q6i-4c-nmu"/>
                            <constraint firstItem="dPl-j7-IPo" firstAttribute="top" secondItem="Axd-zq-4Te" secondAttribute="bottom" constant="34" id="u9w-j8-wMi"/>
                            <constraint firstItem="dPl-j7-IPo" firstAttribute="top" secondItem="we6-Mb-D4B" secondAttribute="bottom" constant="34" id="yl9-Bb-ZGx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrowImageView1" destination="OqT-JT-3b1" id="olh-7W-X7C"/>
                        <outlet property="finishiButton" destination="we6-Mb-D4B" id="5TH-Mg-4Pv"/>
                        <outlet property="imageContainer1" destination="kJQ-ZU-ij3" id="tem-QV-Yfk"/>
                        <outlet property="phoneImageView1" destination="b7H-6b-67C" id="HKI-JH-8ok"/>
                        <outlet property="startButton" destination="Axd-zq-4Te" id="3e2-dx-362"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czC-vc-SoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="46.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="adjust_foreAft" width="83" height="77"/>
        <image name="adjust_phone" width="106" height="89"/>
        <image name="adjust_weight" width="83" height="77"/>
        <image name="arrow_down_gray" width="27" height="24"/>
        <image name="arrow_left_yellow_s" width="27" height="13"/>
        <image name="arrow_up_gray" width="27" height="24"/>
        <image name="blackButtonBg" width="92" height="54"/>
        <image name="home_bg" width="568" height="320"/>
        <image name="home_blackButtonBg" width="274" height="60"/>
        <image name="home_blackMenuBg" width="59" height="44"/>
        <image name="home_redButtonBg" width="274" height="60"/>
        <image name="home_redMenuBg" width="59" height="44"/>
    </resources>
</document>
